# Wisata

./: README.md
app/: build.gradle
app/src/androidTest/java/id/firman/app/wisata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/firman/app/wisata/: AddMapActivity.java  AddRouteActivity.java  AppController.java  AppPreference.java  BaseActivity.java  Config.java  Constant.java  ControllerApp.java  History.java  LoginActivity.java  MainActivity.java  NearbyActivity.java  RegisterActivity.java  SessionManager.java  SplashScreenActivity.java  ViewRouteActivity.java
app/src/main/java/id/firman/app/wisata/Util/: LruBitmapCache.java  Utils.java
app/src/main/java/id/firman/app/wisata/about/: About.java
app/src/main/res/drawable/: ic_photo_size_select_actual_black_24dp.xml  ic_signal_wifi_off_black_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_add_map.xml  activity_add_route.xml  activity_category.xml  activity_detail_news.xml  activity_detail_wisata.xml  activity_history.xml  activity_kota.xml  activity_list_news.xml  activity_login.xml  activity_maps.xml  activity_news.xml  activity_register.xml  activity_splash_screen.xml  activity_view_route.xml  activity_welcome.xml  activity_wisata.xml  adapter_kategori.xml  app_bar_main.xml  content_about.xml  content_detail_news.xml  content_detail_wisata.xml  content_main.xml  content_news.xml  content_popular.xml  fragment_choose_location.xml  fragment_kota.xml  fragment_nearby.xml  fragment_popular.xml  home.xml  item_list_kota.xml  item_list_provinsi.xml  item_route.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_category.xml  menu_detail_news.xml  menu_detail_wisata.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/id/firman/app/wisata/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
