<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="100dp"
        android:id="@+id/card_provinsi">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:id="@+id/gambar_provinsi"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jawa Barat"
                android:id="@+id/nama_provinsi"
                android:layout_gravity="center_vertical|center"
                android:gravity="center"
                android:textColor="#FFFF"
                android:background="@color/colorPrimary"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>